<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
    <title>TowerDefenseECS</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: sans-serif;
      }
      body {
        display: flex;
      }
      iframe {
        border: none;
        background: #eee;
        height: 100%;
        flex: 1;
      }
      ol {
        padding: 0;
        margin: 1em;
      }
      li {
        list-style-type: none;
        display: flex;
        padding: 0.4em 0;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
      .info-link {
        margin-left: 0.4em;
      }
      .info-link.code {
        width: 24px;
        height: 24px;
        font-weight: bold;
        margin-top: -1px;
        font-family: monospace;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li a:first-child {
        display: inline-block;
        width: 8em;
      }
      h1 {
        font-size: 18pt;
        text-align: center;
        margin-bottom: 1em;
      }
      h1 span {
        font-size: 10pt;
        font-weight: normal;
      }
      .fas,
      .fab {
        width: 1.5em;
        height: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #sidebar {
        display: flex;
        flex-direction: column;
      }
      #list {
        flex: 1;
      }
      #source { 
        display: block;
        width: 100%;
        text-align: center;
        margin: 1em 0;
      }
      #sidebar.hidden {
        display: none;
      }
      #hamburger.hidden {
        display: none;
      }
      #hamburger {
        position: absolute;
        margin-left: 1em;
        width: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.5em;
      }
      .patty {
        width: 30px;
        height: 2px;
        background: white;
        border: 1px solid white;
        margin: 3px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="hamburger" onclick="showSidebar()" class="hidden">
      <div class="patty"></div>
      <div class="patty"></div>
      <div class="patty"></div>
    </div>
    <div id="sidebar">
      <a href="/"><h1>TowerDefenseECS<br /><span>TodoMVC for ECS libraries</span></h1></a>
      <ol id="list"></ol>
      <a id="source" href="https://github.com/brianpeiris/TowerDefenseECS" target="_blank" rel="noopener">source code</a>
    </div>
    <iframe id="viewer" name="viewer"></iframe>
    <script>
      const libraries = [
        {
          name: "tiny-ecs",
          githubOwner: "bvalosek"
        },
        {
          name: "js13k-ecs",
          githubOwner: "kutuluk"
        },
        {
          name: "ensy",
          githubOwner: "adngdb",
          githubRepo: "entity-system-js"
        },
        {
          name: "aframe",
          githubOwner: "aframevr"
        }
      ];

      const fragment = document.createDocumentFragment();
      libraries.forEach(library => {
        const { name, githubOwner, githubRepo } = library;
        const li = document.createElement("li");
        const codeUrl = `https://github.com/brianpeiris/TowerDefenseECS/blob/master/src/libraries/${name}/main.js`;
        const githubUrl = `https://github.com/${githubOwner}/${githubRepo || name}`;
        const npmUrl = `https://www.npmjs.com/package/${name}`;
        const sicon = name => `<i class="fas fa-${name}"></i>`;
        const bicon = name => `<i class="fab fa-${name}"></i>`;
        li.innerHTML = `
          <a href="?${name}" target="viewer" onclick="return navigate('${name}')">${name}</a>
          <a class="info-link" href="?${name}&perf" onclick="return navigate('${name}', true)" target="viewer">
            ${sicon("stopwatch")}
          </i></a>
          <a class="info-link code" href="${codeUrl}" target="_blank" rel="noopener">{}</a>
          <a class="info-link" href="${githubUrl}" target="_blank" rel="noopener">${bicon("github")}</a>
          <a class="info-link" href="${npmUrl}" target="_blank" rel="noopener">${bicon("npm")}</a>
        `;
        fragment.append(li);
      });
      document.getElementById("list").append(fragment);

      const viewer = document.getElementById("viewer");
      navigateViewer();
      function navigateViewer() {
        const parts = location.search.substring(1).split("&");
        if (parts[0] && libraries.find(lib => lib.name === parts[0])) {
          viewer.contentWindow.location.replace("library.html" + location.search);
          hideSidebar();
        } else {
          viewer.contentWindow.location.replace("about:blank");
          showSidebar();
        }
      }
      function navigate(library, perf) {
        location.search = library + (perf ? "&perf" : "");
        viewer.contentWindow.location.replace("library.html?" + library + (perf ? "&perf" : ""));
        hideSidebar();
        return false;
      }

      function hideSidebar() {
        document.getElementById("sidebar").classList.add("hidden");
        document.getElementById("hamburger").classList.remove("hidden");
      }
      function showSidebar() {
        document.getElementById("sidebar").classList.remove("hidden");
        document.getElementById("hamburger").classList.add("hidden");
      }
    </script>
  </body>
</html>
